<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Cardio Disease Prediction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #20c5aa;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            font-size: 3rem;
            font-weight: bold;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #555;
            font-size: 1.25rem;
        }

        .btn {
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 1.25rem;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            text-align: center;
            padding: 40px;
        }

        .icon {
            font-size: 50px;
            color: #007bff;
            margin-bottom: 20px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            width: 100%;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to TracR</h1>
        <p>Get insights into your heart health and take proactive steps to stay fit!</p>

        <div class="card">
            <div class="card-body">
                <i class="fas fa-heartbeat icon"></i>
                <h2 class="card-title">Cardiovascular Disease Prediction</h2>
                <p class="card-text">Enter your health data and find out your heart disease risk!</p>
                <a href="/predict" class="btn btn-primary">Start Prediction</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TracR. All rights reserved.</p>
        <p>Follow us on <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
