<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Data Input Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a9bad0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #add8e6;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="button"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="button"] {
            background-color: #dc3545;
        }
        input[type="submit"]:hover,
        input[type="button"]:hover {
            opacity: 0.9;
        }
        #prediction {
            text-align: center;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Cardio Disease Prediction</h2>
    
    <div class="container mt-5 form-section">
        <form id="healthForm" action="/predict" method="post">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="id">ID:</label>
                    <input type="number" class="form-control" id="id" name="id" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="age">Age (21-75):</label>
                    <input type="number" class="form-control" id="age" name="age" min="21" max="75" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="" hidden></option>
                        <option value="0">Male</option>
                        <option value="1">Female</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="height">Height (145-200 cm):</label>
                    <input type="number" class="form-control" id="height" name="height" min="145" max="200" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="weight">Weight (50-120 kg):</label>
                    <input type="number" class="form-control" id="weight" name="weight" min="50" max="120" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="ap_hi">Systolic Blood Pressure:</label>
                    <input type="number" class="form-control" id="ap_hi" name="ap_hi" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="ap_lo">Diastolic Blood Pressure:</label>
                    <input type="number" class="form-control" id="ap_lo" name="ap_lo" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="cholesterol">Cholesterol Level:</label>
                    <select class="form-control" id="cholesterol" name="cholesterol" required>
                        <option value="" hidden></option>
                        <option value="1">Normal</option>
                        <option value="2">Above Normal</option>
                        <option value="3">Well Above Normal</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="gluc">Glucose Level:</label>
                    <select class="form-control" id="gluc" name="gluc" required>
                        <option value="" hidden></option>
                        <option value="1">Normal</option>
                        <option value="2">Above Normal</option>
                        <option value="3">Well Above Normal</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="smoke">Smoking Status:</label>
                    <select class="form-control" id="smoke" name="smoke" required>
                        <option value="" hidden></option>
                        <option value="0">Non-smoker</option>
                        <option value="1">Smoker</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="alco">Alcohol Consumption:</label>
                    <select class="form-control" id="alco" name="alco" required>
                        <option value="" hidden></option>
                        <option value="0">Non-drinker</option>
                        <option value="1">Drinker</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="active">Physical Activity:</label>
                    <select class="form-control" id="active" name="active" required>
                        <option value="" hidden></option>
                        <option value="0">Inactive</option>
                        <option value="1">Active</option>
                    </select>
                </div>
            </div>

            <input type="submit" value="Predict" class="btn btn-success">
            <input type="button" value="Back to Home" class="btn btn-danger" onclick="window.location.href='/'">
        </form>
    </div>
</body>
</html>
