<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a5c0d8;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        .result {
            text-align: center;
            margin-top: 30px;
            font-size: 1.2em;
            color: #555;
        }
        .instructions {
            margin: 30px auto;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Your Prediction Result</h2>
    <div class="result">
        {{ prediction_text }}
    </div>
    <div class="instructions">
        <h3>Instructions for a Healthy Heart:</h3>
        <ul>
            <li>Exercise regularly (at least 30 minutes a day).</li>
            <li>Maintain a balanced diet with fruits and vegetables.</li>
            <li>Avoid smoking and excessive alcohol consumption.</li>
            <li>Monitor your blood pressure and cholesterol levels.</li>
            <li>Get regular health checkups.</li>
        </ul>
    </div>
    <div class="text-center">
        <a href="/" class="btn btn-primary">Go Back to Home</a>
    </div>
</body>
</html>
