
body {
    background-color: #f8f9fa;
    color: #343a40;
}


.navbar {
    background-color: #007bff;
}

.navbar-brand img {
    width: 100px;
    height: auto;
}

.nav-link {
    color: #772929 !important;
    transition: color 0.3s ease; 
}

.nav-link:hover {
    color: #e2e6ea !important; 
}


.form-section {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}


.form-control {
    border-color: #ced4da;
}

.form-control:focus {
    border-color: #007bff; 
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25); 
}

.form-control::placeholder {
    color: #6c757d; 
}


.btn-primary {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-primary:hover {
    background-color: #218838; 
    border-color: #1e7e34;
}


label {
    color: #495057; 
    font-weight: bold; 
}

/* About Section */
#about {
    background-color: #65bb8a; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about h2 {
    color: #007bff; 
    transition: color 0.3s ease, text-decoration 0.3s ease; 
}

#about h2:hover {
    color: #0056b3; 
    text-decoration: dotted; 
}


#form-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#form-section h2 {
    color: #007bff; 
    transition: color 0.3s ease, text-decoration 0.3s ease; 
}

#form-section h2:hover {
    color: #0056b3; 
    text-decoration: underline;
}
